.wrapper {
	position: relative;
}

/* base */
.grid {
	width: 1200px;
	max-width: 100%;
	margin: 0 auto;
}

.grid__full-width {
	width: 100%;
}

.grid__row {
	display: flex;
	flex-wrap: wrap;
	margin-left: -5px;
	margin-right: -5px;
}

/* Test */
.grid__column-2 {
	padding-left: 5px;
	padding-right: 5px;
	width: 16.6667%;
}

.grid__column-2-4 {
	padding-left: 5px;
	padding-right: 5px;
	width: 20%;
}

.grid__column-10 {
	padding-left: 5px;
	padding-right: 5px;
	width: 83.3334%;
}
.banner {
	margin-top: 150px;
}

.banner img {
	width: 100%;
}

.cat-container {
	margin: 6px 5%;
}

.categories_title, .products_title {
	position: relative;
}

.categories_title h1::after, .products_title h1::after {
	content: "";
	background: var(--main-color);
	height: 4px;
	max-width: 150px;
	display: block;
	margin-top: 10px;
}

.categories_list {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}

.categories_list-item {
	width: 15%;
	background: rgb(245, 245, 245);
}

.categories_list-item .item-img img {
	display: block;
	margin: 0 auto;
	padding: 20px 0;
	width: 30%;
}

.categories_list-item .item-title {
	text-align: center;
	text-transform: capitalize;
	font-size: 20px;
	font-weight: bold;
	display: block;
	padding-bottom: 20px;
}

.products_list {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	margin :20px 0 20px 0;
}

.card {
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	transition: transform 0.2s;
	background-color: #ffffff;
	
}

.card * {
	text-decoration: none;
	color: black;
}

.card:hover {
	transform: scale(1.02);
}

.card img {
	width: 100%;
	height: 200px;
	object-fit: cover;
}